# YSL-C3 Standard Library: Operations
# Written by:
# - yeti0904

overload add
	add_u8
	add_u16
	add_u32
	add_u64
	add_i8
	add_i16
	add_i32
	add_i64
	add_addr
end

overload sub
	sub_u8
	sub_u16
	sub_u32
	sub_u64
	sub_i8
	sub_i16
	sub_i32
	sub_i64
	sub_addr
end

overload mul
	mul_u8
	mul_u16
	mul_u32
	mul_u64
	mul_i8
	mul_i16
	mul_i32
	mul_i64
	mul_addr
end

overload div
	div_u8
	div_u16
	div_u32
	div_u64
	div_i8
	div_i16
	div_i32
	div_i64
	div_addr
end

overload mod
	mod_u8
	mod_u16
	mod_u32
	mod_u64
	mod_i8
	mod_i16
	mod_i32
	mod_i64
	mod_addr
end

func inc_u8 u8 n -> u8
	add n 1 -> n
	return n
end

func inc_u16 u16 n -> u16
	add n 1 -> n
	return n
end

func inc_u32 u32 n -> u32
	add n 1 -> n
	return n
end

func inc_u64 u64 n -> u64
	add n 1 -> n
	return n
end

func inc_i8 i8 n -> i8
	add n 1 -> n
	return n
end

func inc_i16 i16 n -> i16
	add n 1 -> n
	return n
end

func inc_i32 i32 n -> i32
	add n 1 -> n
	return n
end

func inc_i64 i64 n -> i64
	add n 1 -> n
	return n
end

func inc_addr addr n -> addr
	add_addr n 1 -> n
	return n
end

overload inc
	inc_u8
	inc_u16
	inc_u32
	inc_u64
	inc_i8
	inc_i16
	inc_i32
	inc_i64
	inc_addr
end

func dec_u8 u8 n -> u8
	sub n 1 -> n
	return n
end

func dec_u16 u16 n -> u16
	sub n 1 -> n
	return n
end

func dec_u32 u32 n -> u32
	sub n 1 -> n
	return n
end

func dec_u64 u64 n -> u64
	sub n 1 -> n
	return n
end

func dec_i8 i8 n -> i8
	sub n 1 -> n
	return n
end

func dec_i16 i16 n -> i16
	sub n 1 -> n
	return n
end

func dec_i32 i32 n -> i32
	sub n 1 -> n
	return n
end

func dec_i64 i64 n -> i64
	sub n 1 -> n
	return n
end

func dec_addr addr n -> addr
	sub_addr n 1 -> n
	return n
end

overload dec
	dec_u8
	dec_u16
	dec_u32
	dec_u64
	dec_i8
	dec_i16
	dec_i32
	dec_i64
	dec_addr
end

func uint_not_equals u64 a u64 b -> u8
	if uint_equals a b
		return 0
	end

	return 1
end

func int_not_equals i64 a i64 b -> u8
	if int_equals a b
		return 0
	end

	return 1
end
